APPLICATION_PORT = port

APPLICATION_DATABASE = POSTGRESQL
PLATFORM_DATABASE = postgres

DATABASE_HOST = host
DATABASE_USERNAME = username
DATABASE_PASSWORD = password
DATABASE_NAME = db

REDIS_HOST = host
REDIS_PORT = port
REDIS_DATABASE = database_index

RABBITMQ_HOST = host
RABBITMQ_PORT = port
RABBITMQ_USERNAME = username
RABBITMQ_PASSWORD = password